* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(to right, #2d28a3, #0069d2, #0098d3, #00c0bc, #7de3a9);
    font-family: 'Poppins', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.frosted-glass {
    backdrop-filter: blur(5px);
    box-shadow: 0px 10px 15px 10px rgba(0 ,0 ,0 ,0.15);
    background-color: rgba(255, 255, 255, 0.4); 
    border-radius: 7px;
    padding: 35px 50px;
}

.btn {
    color: #fff;
    border-radius: 5px;
    padding: 15px 25px;
    background-color: #2d28a3;
    border: none;
    cursor: pointer;
}

.currency {
    margin: 10px 0;
    padding: 40px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency select {
    padding: 15px;
    border: none;
    font-size: 1rem;
}

.currency input {
    border: none;
    background: transparent;
    font-size: 1.875rem;
    text-align: right;
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    font-size: 1.3rem;
    padding: 5px 10px;
}

select:focus,
input:focus,
button:focus {
    outline: 0;
}

@media (max-width: 480px) {
    .currency input {
        width: 200px;
    }

    .swap-rate-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}